#include <stdint.h>
#include <inttypes.h>
#include <signal.h>
#include <rte_eal.h>
#include <rte_ethdev.h>
#include <rte_cycles.h>
#include <rte_lcore.h>
#include <rte_mbuf.h>
#include <rte_version.h>
#include <rte_bus_vdev.h>

#include <getopt.h>

#define RX_RING_SIZE 1024
#define TX_RING_SIZE 1024

#define NUM_MBUFS 8191
#define MBUF_CACHE_SIZE 250
#define BURST_SIZE 32

uint8_t dpdk_old_version = 0;
uint16_t tap_count = 0;
uint16_t tap_ports[32];
uint16_t tap_map_dpdk_ports[32];

static const struct rte_eth_conf port_conf_default = {
	.rxmode = {
		.max_rx_pkt_len = ETHER_MAX_LEN,
		.ignore_offload_bitfield = 1,
		.mq_mode = ETH_MQ_RX_RSS,
		.split_hdr_size = 0,
	},
	.rx_adv_conf = {
		.rss_conf = {
			.rss_key = NULL,
			.rss_hf = ETH_RSS_IP,
		},
	},
};

static const struct rte_eth_conf tap_conf_default = {
        .rxmode = {
                .max_rx_pkt_len = ETHER_MAX_LEN,
                .ignore_offload_bitfield = 1,
        },
};

static void
signal_handler(int signum)
{
        if (signum == SIGINT || signum == SIGTERM) {
		printf("\n\n");

		int i = 0, ret = 0;

		RTE_ETH_FOREACH_DEV(i) {
			uint16_t mtu = 0;
			struct rte_eth_link link = {0};
			struct rte_eth_dev_info dev_info = {0};
			struct rte_eth_rxq_info qinfo = {0};
			struct rte_eth_stats stats = {0};
			struct rte_eth_rss_conf rss_conf = {0};

			printf("  NIC Port %d\n", i);
			printf("+++++++++++++++++++++++++++++++++\n");

			printf("  :::Generic Config:::\n");
			printf("  - Socket %d\n", rte_eth_dev_socket_id(i));
			rte_eth_link_get(i, &link);
			printf("  - link speed %d duplex %d,"
				" auto neg %d status %d\n",
				link.link_speed,
				link.link_duplex,
				link.link_autoneg,
				link.link_status);
			printf("  - promiscous %d\n", rte_eth_promiscuous_get(i));
			ret = rte_eth_dev_get_mtu(i, &mtu);
			if (ret == 0)
				printf("  - mtu %d\n", mtu);

			printf("+++++++++++++++++++++++++++++++++\n");
			printf("  ::: queue stats :::\n");
			
			rte_eth_dev_info_get(i, &dev_info);

			for (int j = 0; j < dev_info.nb_rx_queues; j++) {
				ret = rte_eth_rx_queue_info_get(i, j, &qinfo);
				if (ret == 0) {
					printf("  queue %d\n", j);
					printf("  - rx scatter %d"
						" descriptors %d offloads 0x%"PRIx64""
						"  mempool socket %d\n",
						qinfo.scattered_rx,
						qinfo.nb_desc,
						qinfo.conf.offloads,
						qinfo.mp->socket_id);
				}

				ret = rte_eth_stats_get(i, &stats);
				if (ret == 0) {
					printf("  - packet input %"PRIu64""
						" output %"PRIu64""
						" error %"PRIu64"\n",
						stats.q_ipackets[j],
						stats.q_opackets[j],
						stats.q_errors[j]);
				}
			}

			ret = rte_eth_dev_rss_hash_conf_get(i, &rss_conf);
			if ((ret == 0) && (rss_conf.rss_key != NULL)) {
				printf("  - RSS len %u key (hex): ",
					rss_conf.rss_key_len);
				for (int k = 0; k < rss_conf.rss_key_len; k++)
					printf(" %x", rss_conf.rss_key[k]);
				printf("\n  - hf 0x%"PRIx64"\n",
					rss_conf.rss_hf);
			}

			printf("  ::: stats :::\n");
			
			ret = rte_eth_stats_get(i, &stats);
			if (ret == 0) {
				printf("  - packet input %"PRIu64","
					" output %"PRIu64"\n",
					stats.ipackets,
					stats.opackets);
				printf("  - packet error input %"PRIu64"."
					" output %"PRIu64"\n",
					stats.ierrors,
					stats.oerrors);
				printf("  - RX no mbuf %"PRIu64"\n", stats.rx_nombuf);
			}
			printf("===================================\n");
			
		}
                rte_exit(EXIT_SUCCESS, "\nSignal %d received, preparing to exit...\n",
                                signum);

        }
}

/*
 * Initializes a given port using global settings and with the RX buffers
 * coming from the mbuf_pool passed as a parameter.
 */
static inline int
port_init(uint16_t port, struct rte_mempool *mbuf_pool)
{
	struct rte_eth_conf port_conf = port_conf_default;
	uint16_t rx_rings = 4, tx_rings = 1;
	uint16_t nb_rxd = RX_RING_SIZE;
	uint16_t nb_txd = TX_RING_SIZE;
	int retval;
	uint16_t q;
	struct rte_eth_dev_info dev_info;
	struct rte_eth_txconf txconf;

	if (!rte_eth_dev_is_valid_port(port))
		return -1;

	rte_eth_dev_info_get(port, &dev_info);

	if ((strncmp("eth_tap", dev_info.driver_name, 7) == 0) ||
	(strncmp("net_tap", dev_info.driver_name, 7) == 0)) {
		printf(" tap interface (%u)\n", port);
		rx_rings = 1;
		port_conf = tap_conf_default;
	}

	if (dev_info.tx_offload_capa & DEV_TX_OFFLOAD_MBUF_FAST_FREE)
		port_conf.txmode.offloads |=
			DEV_TX_OFFLOAD_MBUF_FAST_FREE;

	/* Configure the Ethernet device. */
	retval = rte_eth_dev_configure(port, rx_rings, tx_rings, &port_conf);
	if (retval != 0)
		return retval;

	retval = rte_eth_dev_adjust_nb_rx_tx_desc(port, &nb_rxd, &nb_txd);
	if (retval != 0)
		return retval;

	/* Allocate and set up RX queue per Ethernet port. */
	for (q = 0; q < rx_rings; q++) {
		retval = rte_eth_rx_queue_setup(port, q, nb_rxd,
				rte_eth_dev_socket_id(port), NULL, mbuf_pool);
		if (retval < 0)
			return retval;
	}

	txconf = dev_info.default_txconf;
	txconf.txq_flags = ETH_TXQ_FLAGS_IGNORE;
	txconf.offloads = port_conf.txmode.offloads;
	/* Allocate and set up 1 TX queue per Ethernet port. */
	for (q = 0; q < tx_rings; q++) {
		retval = rte_eth_tx_queue_setup(port, q, nb_txd,
				rte_eth_dev_socket_id(port), &txconf);
		if (retval < 0)
			return retval;
	}

	/* Start the Ethernet port. */
	retval = rte_eth_dev_start(port);
	if (retval < 0)
		return retval;

	/* Display the port MAC address. */
	struct ether_addr addr;
	rte_eth_macaddr_get(port, &addr);
	printf("Port %u MAC: %02" PRIx8 " %02" PRIx8 " %02" PRIx8
			   " %02" PRIx8 " %02" PRIx8 " %02" PRIx8 "\n",
			port,
			addr.addr_bytes[0], addr.addr_bytes[1],
			addr.addr_bytes[2], addr.addr_bytes[3],
			addr.addr_bytes[4], addr.addr_bytes[5]);

	/* Enable RX in promiscuous mode for the Ethernet device. */
	rte_eth_promiscuous_enable(port);

	return 0;
}

/*
 * The lcore main. This is the main thread that does the work, reading from
 * an input port and writing to an output port.
 */
static __attribute__((noreturn)) void
lcore_main(void)
{
	uint16_t port;

	/*
	 * Check that the port is on the same NUMA node as the polling thread
	 * for best performance.
	 */
	RTE_ETH_FOREACH_DEV(port)
		if (rte_eth_dev_socket_id(port) > 0 &&
				rte_eth_dev_socket_id(port) !=
						(int)rte_socket_id())
			printf("WARNING, port %u is on remote NUMA node to "
					"polling thread.\n\tPerformance will "
					"not be optimal.\n", port);

	printf("\nCore %u forwarding packets. [Ctrl+C to quit]\n",
			rte_lcore_id());

	/* Run until the application is quit or killed. */
	for (;;) {
		/*
		 * Receive packets on a port and forward them on the paired
		 * port. The mapping is 0 -> 1, 1 -> 0, 2 -> 3, 3 -> 2, etc.
		 */
		RTE_ETH_FOREACH_DEV(port) {
			uint16_t tx_port = port;

			/* Get burst of RX packets, from first port of pair. */
			struct rte_mbuf *bufs[BURST_SIZE];
			const uint16_t nb_rx = rte_eth_rx_burst(port, 0,
					bufs, BURST_SIZE);

			if (unlikely(nb_rx == 0))
				continue;

			struct rte_eth_dev_info dev_info = {0};
			rte_eth_dev_info_get(port, &dev_info);

			if ((strncmp("net_tap", dev_info.driver_name, 7) == 0) ||
			(strncmp("eth_tap", dev_info.driver_name, 7) == 0)) {
				tx_port = (port_map_tap == 1)?
					 rte_eth_dev_count_avail() - 1 - port:
					 tap_ports[port * 4 + dev_info.nb_rx_queues];
			}
			else
				tx_port = 

			/* Send burst of TX packets, to second port of pair. */
			const uint16_t nb_tx = rte_eth_tx_burst(tx_port, 0,
					bufs, nb_rx);

			/* Free any unsent packets. */
			if (unlikely(nb_tx < nb_rx)) {
				uint16_t buf;
				for (buf = nb_tx; buf < nb_rx; buf++)
					rte_pktmbuf_free(bufs[buf]);
			}
		}
	}
}

/* display usage */
static void
usage(const char *prgname)
{
        printf("%s [EAL options] -- -p PORT to TAP 1:1 \n",
               prgname);
}


static int
parse_args(int argc, char **argv)
{
        int opt;
        char **argvopt;
        char *prgname = argv[0];

        argvopt = argv;

        while ((opt = getopt(argc, argvopt, ":ph")) != EOF) {
		switch (opt)
		{
			case 'p':
				port_map_tap = 1;
				break;

			case 'h':
				usage(prgname);
				return 1;

			case '?':
				printf("\n Unrecognized option!!!\n");
				return -2;

			default:
				usage(prgname);
				return -1;
		}
	}

        if (optind >= 0)
                argv[optind-1] = prgname;

        int ret = optind-1;
        optind = 0; /* reset getopt lib */
        return 0;
}

/*
 * The main function, which does initialization and calls the per-lcore
 * functions.
 */
int
main(int argc, char *argv[])
{
	struct rte_mempool *mbuf_pool;
	unsigned nb_ports;
	uint16_t portid;

	/* Initialize the Environment Abstraction Layer (EAL). */
	int ret = rte_eal_init(argc, argv);
	if (ret < 0)
		rte_exit(EXIT_FAILURE, "Error with EAL initialization\n");

	argc -= ret;
	argv += ret;

	/* Check that there is an even number of ports to send/receive on. */
	nb_ports = rte_eth_dev_count_avail();
	if (nb_ports == 0)
		rte_exit(EXIT_FAILURE, "Error: least 1 port is required.\n");

	/* Creates a new mempool in memory to hold the mbufs. */
	mbuf_pool = rte_pktmbuf_pool_create("MBUF_POOL", NUM_MBUFS * nb_ports,
		MBUF_CACHE_SIZE, 0, RTE_MBUF_DEFAULT_BUF_SIZE, rte_socket_id());

	if (mbuf_pool == NULL)
		rte_exit(EXIT_FAILURE, "Cannot create mbuf pool\n");

	signal(SIGINT, signal_handler);
	signal(SIGTERM, signal_handler);

	/* check DPDK version is > 17.08  */
	printf(" DPDK version: %s\n", rte_version());
	if ((RTE_VER_YEAR < 17) && (RTE_VER_MONTH < 8)) {
		printf(" Current version of DPDK is < 17.08\n");
		dpdk_old_version = 1;
	}

	/* Initialize all ports. */
	RTE_ETH_FOREACH_DEV(portid)
		if (port_init(portid, mbuf_pool) != 0)
			rte_exit(EXIT_FAILURE, "Cannot init port %"PRIu16 "\n",
					portid);

	/* create TAP ports */
	for (portid = 0; portid < nb_ports; portid++)
	{
		struct rte_eth_dev_info dev_info = {0};
		char tapname[25], tapdriver[25];

		rte_eth_dev_info_get(portid, &dev_info);

		printf(" creating tap port DPDK port (%u) with rx queues (%u)\n",
			portid, dev_info.nb_rx_queues);

		for (int i = 0; i < dev_info.nb_rx_queues; i++) {
			if (port_map_tap == 1)
				continue;
		
			snprintf(tapname, 25, "iface=tap%d-%d", portid, i);
			snprintf(tapdriver, 25, "net_tap_%d", i);

			if (dpdk_old_version == 0) {
				ret = rte_vdev_init(tapdriver, tapname);
				if (ret)
					rte_exit(EXIT_FAILURE, "Error: create tap for port (%d) rx queue (%d)",
						portid, i);

				tap_ports[tap_count] = rte_eth_dev_count_avail() - 1;
				tap_map_dpdk_ports[tap_count] = portid;

				if (port_init(tap_ports[tap_count], mbuf_pool) != 0)
		                        rte_exit(EXIT_FAILURE, "Cannot init port %"PRIu16 "\n",
                	                        tap_ports[tap_count]);

			}
			else {
				printf("manually create tap interface and save fd\n");
			}

			printf(" created tap port (%s)\n", tapname);
			tap_count += 1;
		}
	}
	

	if (rte_lcore_count() > 1)
		printf("\nWARNING: Too many lcores enabled. Only 1 used.\n");

	/* Call lcore_main on the master core only. */
	lcore_main();

	return 0;
}
